//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DebitOrderAlignmentRequestInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DebitOrderAlignmentRequestInput"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="policyno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="olddate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="newdate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="payday" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="smstext" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DebitOrderAlignmentRequestInput", propOrder = {
    "policyno",
    "olddate",
    "newdate",
    "payday",
    "smstext"
})
public class DebitOrderAlignmentRequestInput {

    @XmlElement(required = true)
    protected String policyno;
    @XmlElement(required = true)
    protected String olddate;
    @XmlElement(required = true)
    protected String newdate;
    @XmlElement(required = true)
    protected String payday;
    @XmlElement(required = true)
    protected String smstext;

    /**
     * Gets the value of the policyno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyno() {
        return policyno;
    }

    /**
     * Sets the value of the policyno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyno(String value) {
        this.policyno = value;
    }

    /**
     * Gets the value of the olddate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOlddate() {
        return olddate;
    }

    /**
     * Sets the value of the olddate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOlddate(String value) {
        this.olddate = value;
    }

    /**
     * Gets the value of the newdate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewdate() {
        return newdate;
    }

    /**
     * Sets the value of the newdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewdate(String value) {
        this.newdate = value;
    }

    /**
     * Gets the value of the payday property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayday() {
        return payday;
    }

    /**
     * Sets the value of the payday property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayday(String value) {
        this.payday = value;
    }

    /**
     * Gets the value of the smstext property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSmstext() {
        return smstext;
    }

    /**
     * Sets the value of the smstext property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSmstext(String value) {
        this.smstext = value;
    }

}
