//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExtendedDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExtendedDetails"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="staff" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="fnumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="companyregno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policycover" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="availablecover" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="insurername" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="vatno" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExtendedDetails", propOrder = {
    "staff",
    "fnumber",
    "companyregno",
    "policycover",
    "availablecover",
    "insurername",
    "vatno"
})
public class ExtendedDetails {

    @XmlElement(required = true)
    protected String staff;
    @XmlElement(required = true)
    protected String fnumber;
    @XmlElement(required = true)
    protected String companyregno;
    @XmlElement(required = true)
    protected String policycover;
    @XmlElement(required = true)
    protected String availablecover;
    @XmlElement(required = true)
    protected String insurername;
    @XmlElement(required = true)
    protected String vatno;

    /**
     * Gets the value of the staff property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStaff() {
        return staff;
    }

    /**
     * Sets the value of the staff property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStaff(String value) {
        this.staff = value;
    }

    /**
     * Gets the value of the fnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFnumber() {
        return fnumber;
    }

    /**
     * Sets the value of the fnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFnumber(String value) {
        this.fnumber = value;
    }

    /**
     * Gets the value of the companyregno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyregno() {
        return companyregno;
    }

    /**
     * Sets the value of the companyregno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyregno(String value) {
        this.companyregno = value;
    }

    /**
     * Gets the value of the policycover property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicycover() {
        return policycover;
    }

    /**
     * Sets the value of the policycover property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicycover(String value) {
        this.policycover = value;
    }

    /**
     * Gets the value of the availablecover property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailablecover() {
        return availablecover;
    }

    /**
     * Sets the value of the availablecover property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailablecover(String value) {
        this.availablecover = value;
    }

    /**
     * Gets the value of the insurername property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsurername() {
        return insurername;
    }

    /**
     * Sets the value of the insurername property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsurername(String value) {
        this.insurername = value;
    }

    /**
     * Gets the value of the vatno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatno() {
        return vatno;
    }

    /**
     * Sets the value of the vatno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatno(String value) {
        this.vatno = value;
    }

}
