//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Input_QNAME = new QName("", "input");
    private final static QName _Output_QNAME = new QName("", "output");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link Errors }
     * 
     */
    public Errors createErrors() {
        return new Errors();
    }

    /**
     * Create an instance of {@link ResponseErrors }
     * 
     */
    public ResponseErrors createResponseErrors() {
        return new ResponseErrors();
    }

    /**
     * Create an instance of {@link CalculateArrearsRequestInput }
     * 
     */
    public CalculateArrearsRequestInput createCalculateArrearsRequestInput() {
        return new CalculateArrearsRequestInput();
    }

    /**
     * Create an instance of {@link CancelPolicyRequestInput }
     * 
     */
    public CancelPolicyRequestInput createCancelPolicyRequestInput() {
        return new CancelPolicyRequestInput();
    }

    /**
     * Create an instance of {@link CancelPolicyResponseOutput }
     * 
     */
    public CancelPolicyResponseOutput createCancelPolicyResponseOutput() {
        return new CancelPolicyResponseOutput();
    }

    /**
     * Create an instance of {@link DebitOrderAlignmentRequestInput }
     * 
     */
    public DebitOrderAlignmentRequestInput createDebitOrderAlignmentRequestInput() {
        return new DebitOrderAlignmentRequestInput();
    }

    /**
     * Create an instance of {@link DeleteRoleRequestInput }
     * 
     */
    public DeleteRoleRequestInput createDeleteRoleRequestInput() {
        return new DeleteRoleRequestInput();
    }

    /**
     * Create an instance of {@link GetAuditTrailRequestInput }
     * 
     */
    public GetAuditTrailRequestInput createGetAuditTrailRequestInput() {
        return new GetAuditTrailRequestInput();
    }

    /**
     * Create an instance of {@link GetCoverAmountsRequestInput }
     * 
     */
    public GetCoverAmountsRequestInput createGetCoverAmountsRequestInput() {
        return new GetCoverAmountsRequestInput();
    }

    /**
     * Create an instance of {@link GetEscalationOptionsRequestInput }
     * 
     */
    public GetEscalationOptionsRequestInput createGetEscalationOptionsRequestInput() {
        return new GetEscalationOptionsRequestInput();
    }

    /**
     * Create an instance of {@link GetFinancialHistoryRequestInput }
     * 
     */
    public GetFinancialHistoryRequestInput createGetFinancialHistoryRequestInput() {
        return new GetFinancialHistoryRequestInput();
    }

    /**
     * Create an instance of {@link GetPolicyBasicRequestInput }
     * 
     */
    public GetPolicyBasicRequestInput createGetPolicyBasicRequestInput() {
        return new GetPolicyBasicRequestInput();
    }

    /**
     * Create an instance of {@link GetPolicyDetailRequestInput }
     * 
     */
    public GetPolicyDetailRequestInput createGetPolicyDetailRequestInput() {
        return new GetPolicyDetailRequestInput();
    }

    /**
     * Create an instance of {@link GetPrincipalMemberRequestInput }
     * 
     */
    public GetPrincipalMemberRequestInput createGetPrincipalMemberRequestInput() {
        return new GetPrincipalMemberRequestInput();
    }

    /**
     * Create an instance of {@link PrincipalMemberResponseOutput }
     * 
     */
    public PrincipalMemberResponseOutput createPrincipalMemberResponseOutput() {
        return new PrincipalMemberResponseOutput();
    }

    /**
     * Create an instance of {@link GetRefundDetailsRequestInput }
     * 
     */
    public GetRefundDetailsRequestInput createGetRefundDetailsRequestInput() {
        return new GetRefundDetailsRequestInput();
    }

    /**
     * Create an instance of {@link GetRefundListRequestInput }
     * 
     */
    public GetRefundListRequestInput createGetRefundListRequestInput() {
        return new GetRefundListRequestInput();
    }

    /**
     * Create an instance of {@link GetSalesDetailRequestInput }
     * 
     */
    public GetSalesDetailRequestInput createGetSalesDetailRequestInput() {
        return new GetSalesDetailRequestInput();
    }

    /**
     * Create an instance of {@link PolicyConversionRole }
     * 
     */
    public PolicyConversionRole createPolicyConversionRole() {
        return new PolicyConversionRole();
    }

    /**
     * Create an instance of {@link PolicyConversionRoles }
     * 
     */
    public PolicyConversionRoles createPolicyConversionRoles() {
        return new PolicyConversionRoles();
    }

    /**
     * Create an instance of {@link PolicyConversionRequestInput }
     * 
     */
    public PolicyConversionRequestInput createPolicyConversionRequestInput() {
        return new PolicyConversionRequestInput();
    }

    /**
     * Create an instance of {@link RefundPremiumRequestInput }
     * 
     */
    public RefundPremiumRequestInput createRefundPremiumRequestInput() {
        return new RefundPremiumRequestInput();
    }

    /**
     * Create an instance of {@link SearchAddressRequestInput }
     * 
     */
    public SearchAddressRequestInput createSearchAddressRequestInput() {
        return new SearchAddressRequestInput();
    }

    /**
     * Create an instance of {@link SendGenericLetterRequestInput }
     * 
     */
    public SendGenericLetterRequestInput createSendGenericLetterRequestInput() {
        return new SendGenericLetterRequestInput();
    }

    /**
     * Create an instance of {@link UpdateAuditTrailRequestInput }
     * 
     */
    public UpdateAuditTrailRequestInput createUpdateAuditTrailRequestInput() {
        return new UpdateAuditTrailRequestInput();
    }

    /**
     * Create an instance of {@link UpdateCoverDatesRequestInput }
     * 
     */
    public UpdateCoverDatesRequestInput createUpdateCoverDatesRequestInput() {
        return new UpdateCoverDatesRequestInput();
    }

    /**
     * Create an instance of {@link Banking }
     * 
     */
    public Banking createBanking() {
        return new Banking();
    }

    /**
     * Create an instance of {@link PremiumPayer }
     * 
     */
    public PremiumPayer createPremiumPayer() {
        return new PremiumPayer();
    }

    /**
     * Create an instance of {@link Beneficiary }
     * 
     */
    public Beneficiary createBeneficiary() {
        return new Beneficiary();
    }

    /**
     * Create an instance of {@link Cover }
     * 
     */
    public Cover createCover() {
        return new Cover();
    }

    /**
     * Create an instance of {@link CoverDetail }
     * 
     */
    public CoverDetail createCoverDetail() {
        return new CoverDetail();
    }

    /**
     * Create an instance of {@link UpdatePolicyRoleType }
     * 
     */
    public UpdatePolicyRoleType createUpdatePolicyRoleType() {
        return new UpdatePolicyRoleType();
    }

    /**
     * Create an instance of {@link UpdatePolicyRoles }
     * 
     */
    public UpdatePolicyRoles createUpdatePolicyRoles() {
        return new UpdatePolicyRoles();
    }

    /**
     * Create an instance of {@link UpdatePolicyRequestInput }
     * 
     */
    public UpdatePolicyRequestInput createUpdatePolicyRequestInput() {
        return new UpdatePolicyRequestInput();
    }

    /**
     * Create an instance of {@link UpdateRefundRequestInput }
     * 
     */
    public UpdateRefundRequestInput createUpdateRefundRequestInput() {
        return new UpdateRefundRequestInput();
    }

    /**
     * Create an instance of {@link ResponsePremiumPayer }
     * 
     */
    public ResponsePremiumPayer createResponsePremiumPayer() {
        return new ResponsePremiumPayer();
    }

    /**
     * Create an instance of {@link ResponseBeneficiary }
     * 
     */
    public ResponseBeneficiary createResponseBeneficiary() {
        return new ResponseBeneficiary();
    }

    /**
     * Create an instance of {@link ResponseCover }
     * 
     */
    public ResponseCover createResponseCover() {
        return new ResponseCover();
    }

    /**
     * Create an instance of {@link ResponseCoverDetail }
     * 
     */
    public ResponseCoverDetail createResponseCoverDetail() {
        return new ResponseCoverDetail();
    }

    /**
     * Create an instance of {@link ResponsePolicyRoleType }
     * 
     */
    public ResponsePolicyRoleType createResponsePolicyRoleType() {
        return new ResponsePolicyRoleType();
    }

    /**
     * Create an instance of {@link ResponseRoles }
     * 
     */
    public ResponseRoles createResponseRoles() {
        return new ResponseRoles();
    }

    /**
     * Create an instance of {@link Bond }
     * 
     */
    public Bond createBond() {
        return new Bond();
    }

    /**
     * Create an instance of {@link ExtendedDetails }
     * 
     */
    public ExtendedDetails createExtendedDetails() {
        return new ExtendedDetails();
    }

    /**
     * Create an instance of {@link ResponsePolicy }
     * 
     */
    public ResponsePolicy createResponsePolicy() {
        return new ResponsePolicy();
    }

    /**
     * Create an instance of {@link GetPolicyDetailResponseOutput }
     * 
     */
    public GetPolicyDetailResponseOutput createGetPolicyDetailResponseOutput() {
        return new GetPolicyDetailResponseOutput();
    }

    /**
     * Create an instance of {@link QuoteAddRoleRole }
     * 
     */
    public QuoteAddRoleRole createQuoteAddRoleRole() {
        return new QuoteAddRoleRole();
    }

    /**
     * Create an instance of {@link QuoteAddRoleResponsePolicy }
     * 
     */
    public QuoteAddRoleResponsePolicy createQuoteAddRoleResponsePolicy() {
        return new QuoteAddRoleResponsePolicy();
    }

    /**
     * Create an instance of {@link QuoteAddRoleResponseOutput }
     * 
     */
    public QuoteAddRoleResponseOutput createQuoteAddRoleResponseOutput() {
        return new QuoteAddRoleResponseOutput();
    }

    /**
     * Create an instance of {@link QuoteDeleteRoleResponseOutput }
     * 
     */
    public QuoteDeleteRoleResponseOutput createQuoteDeleteRoleResponseOutput() {
        return new QuoteDeleteRoleResponseOutput();
    }

    /**
     * Create an instance of {@link UpdateResponseOutput }
     * 
     */
    public UpdateResponseOutput createUpdateResponseOutput() {
        return new UpdateResponseOutput();
    }

    /**
     * Create an instance of {@link PolicyHolder }
     * 
     */
    public PolicyHolder createPolicyHolder() {
        return new PolicyHolder();
    }

    /**
     * Create an instance of {@link SettingValues }
     * 
     */
    public SettingValues createSettingValues() {
        return new SettingValues();
    }

    /**
     * Create an instance of {@link Setting }
     * 
     */
    public Setting createSetting() {
        return new Setting();
    }

    /**
     * Create an instance of {@link Count }
     * 
     */
    public Count createCount() {
        return new Count();
    }

    /**
     * Create an instance of {@link ResponsePolicyBasic }
     * 
     */
    public ResponsePolicyBasic createResponsePolicyBasic() {
        return new ResponsePolicyBasic();
    }

    /**
     * Create an instance of {@link GetPolicyBasicResponseOutput }
     * 
     */
    public GetPolicyBasicResponseOutput createGetPolicyBasicResponseOutput() {
        return new GetPolicyBasicResponseOutput();
    }

    /**
     * Create an instance of {@link PolicyTakeUpCustomerMember }
     * 
     */
    public PolicyTakeUpCustomerMember createPolicyTakeUpCustomerMember() {
        return new PolicyTakeUpCustomerMember();
    }

    /**
     * Create an instance of {@link PolicyTakeUpCustomer }
     * 
     */
    public PolicyTakeUpCustomer createPolicyTakeUpCustomer() {
        return new PolicyTakeUpCustomer();
    }

    /**
     * Create an instance of {@link PolicyTakeUpRequestInput }
     * 
     */
    public PolicyTakeUpRequestInput createPolicyTakeUpRequestInput() {
        return new PolicyTakeUpRequestInput();
    }

    /**
     * Create an instance of {@link PolicyTakeUpResponseCommonData }
     * 
     */
    public PolicyTakeUpResponseCommonData createPolicyTakeUpResponseCommonData() {
        return new PolicyTakeUpResponseCommonData();
    }

    /**
     * Create an instance of {@link PolicyTakeUpResponsePolicyData }
     * 
     */
    public PolicyTakeUpResponsePolicyData createPolicyTakeUpResponsePolicyData() {
        return new PolicyTakeUpResponsePolicyData();
    }

    /**
     * Create an instance of {@link PolicyTakeUpResponsePayload }
     * 
     */
    public PolicyTakeUpResponsePayload createPolicyTakeUpResponsePayload() {
        return new PolicyTakeUpResponsePayload();
    }

    /**
     * Create an instance of {@link PolicyTakeUpResponse }
     * 
     */
    public PolicyTakeUpResponse createPolicyTakeUpResponse() {
        return new PolicyTakeUpResponse();
    }

    /**
     * Create an instance of {@link QuoteAddRoleType }
     * 
     */
    public QuoteAddRoleType createQuoteAddRoleType() {
        return new QuoteAddRoleType();
    }

    /**
     * Create an instance of {@link QuoteAddRole }
     * 
     */
    public QuoteAddRole createQuoteAddRole() {
        return new QuoteAddRole();
    }

    /**
     * Create an instance of {@link QuoteAddRoleRequestInput }
     * 
     */
    public QuoteAddRoleRequestInput createQuoteAddRoleRequestInput() {
        return new QuoteAddRoleRequestInput();
    }

    /**
     * Create an instance of {@link QuoteUpdateRoleTypeOther }
     * 
     */
    public QuoteUpdateRoleTypeOther createQuoteUpdateRoleTypeOther() {
        return new QuoteUpdateRoleTypeOther();
    }

    /**
     * Create an instance of {@link QuoteUpdateRoleOther }
     * 
     */
    public QuoteUpdateRoleOther createQuoteUpdateRoleOther() {
        return new QuoteUpdateRoleOther();
    }

    /**
     * Create an instance of {@link QuoteUpdateRole }
     * 
     */
    public QuoteUpdateRole createQuoteUpdateRole() {
        return new QuoteUpdateRole();
    }

    /**
     * Create an instance of {@link QuoteUpdateRoleRequestInput }
     * 
     */
    public QuoteUpdateRoleRequestInput createQuoteUpdateRoleRequestInput() {
        return new QuoteUpdateRoleRequestInput();
    }

    /**
     * Create an instance of {@link QuoteDeleteRoleRequestInput }
     * 
     */
    public QuoteDeleteRoleRequestInput createQuoteDeleteRoleRequestInput() {
        return new QuoteDeleteRoleRequestInput();
    }

    /**
     * Create an instance of {@link QuoteUpdateResponseRole }
     * 
     */
    public QuoteUpdateResponseRole createQuoteUpdateResponseRole() {
        return new QuoteUpdateResponseRole();
    }

    /**
     * Create an instance of {@link QuoteUpdateRoleResponsePolicy }
     * 
     */
    public QuoteUpdateRoleResponsePolicy createQuoteUpdateRoleResponsePolicy() {
        return new QuoteUpdateRoleResponsePolicy();
    }

    /**
     * Create an instance of {@link QuoteUpdateRoleResponseOutput }
     * 
     */
    public QuoteUpdateRoleResponseOutput createQuoteUpdateRoleResponseOutput() {
        return new QuoteUpdateRoleResponseOutput();
    }

    /**
     * Create an instance of {@link ReinstatePolicyBranchConsultant }
     * 
     */
    public ReinstatePolicyBranchConsultant createReinstatePolicyBranchConsultant() {
        return new ReinstatePolicyBranchConsultant();
    }

    /**
     * Create an instance of {@link ReinstatePolicyRequestInput }
     * 
     */
    public ReinstatePolicyRequestInput createReinstatePolicyRequestInput() {
        return new ReinstatePolicyRequestInput();
    }

    /**
     * Create an instance of {@link ReinstatePolicyResponseOutput }
     * 
     */
    public ReinstatePolicyResponseOutput createReinstatePolicyResponseOutput() {
        return new ReinstatePolicyResponseOutput();
    }

    /**
     * Create an instance of {@link PrincipalMemberDetailContactDetail }
     * 
     */
    public PrincipalMemberDetailContactDetail createPrincipalMemberDetailContactDetail() {
        return new PrincipalMemberDetailContactDetail();
    }

    /**
     * Create an instance of {@link PrincipalMemberDetailAddress }
     * 
     */
    public PrincipalMemberDetailAddress createPrincipalMemberDetailAddress() {
        return new PrincipalMemberDetailAddress();
    }

    /**
     * Create an instance of {@link PrincipalMemberDetailExtendedDetails }
     * 
     */
    public PrincipalMemberDetailExtendedDetails createPrincipalMemberDetailExtendedDetails() {
        return new PrincipalMemberDetailExtendedDetails();
    }

    /**
     * Create an instance of {@link PrincipalMemberDetailCis }
     * 
     */
    public PrincipalMemberDetailCis createPrincipalMemberDetailCis() {
        return new PrincipalMemberDetailCis();
    }

    /**
     * Create an instance of {@link PrincipalMemberDetailPolicyHolder }
     * 
     */
    public PrincipalMemberDetailPolicyHolder createPrincipalMemberDetailPolicyHolder() {
        return new PrincipalMemberDetailPolicyHolder();
    }

    /**
     * Create an instance of {@link UpdatePrincipalMemberDetailRequestInput }
     * 
     */
    public UpdatePrincipalMemberDetailRequestInput createUpdatePrincipalMemberDetailRequestInput() {
        return new UpdatePrincipalMemberDetailRequestInput();
    }

    /**
     * Create an instance of {@link UpdatePrincipalMemberDetailResponseOutput }
     * 
     */
    public UpdatePrincipalMemberDetailResponseOutput createUpdatePrincipalMemberDetailResponseOutput() {
        return new UpdatePrincipalMemberDetailResponseOutput();
    }

    /**
     * Create an instance of {@link ConvertPolicyRoleFields }
     * 
     */
    public ConvertPolicyRoleFields createConvertPolicyRoleFields() {
        return new ConvertPolicyRoleFields();
    }

    /**
     * Create an instance of {@link ConvertPolicyRole }
     * 
     */
    public ConvertPolicyRole createConvertPolicyRole() {
        return new ConvertPolicyRole();
    }

    /**
     * Create an instance of {@link ConvertPolicyRequestInput }
     * 
     */
    public ConvertPolicyRequestInput createConvertPolicyRequestInput() {
        return new ConvertPolicyRequestInput();
    }

    /**
     * Create an instance of {@link ConvertPolicyResponseOutput }
     * 
     */
    public ConvertPolicyResponseOutput createConvertPolicyResponseOutput() {
        return new ConvertPolicyResponseOutput();
    }

    /**
     * Create an instance of {@link AddRoleRoleFields }
     * 
     */
    public AddRoleRoleFields createAddRoleRoleFields() {
        return new AddRoleRoleFields();
    }

    /**
     * Create an instance of {@link AddRoleRole }
     * 
     */
    public AddRoleRole createAddRoleRole() {
        return new AddRoleRole();
    }

    /**
     * Create an instance of {@link AddRoleRequestInput }
     * 
     */
    public AddRoleRequestInput createAddRoleRequestInput() {
        return new AddRoleRequestInput();
    }

    /**
     * Create an instance of {@link UpdateRoleRoleFields }
     * 
     */
    public UpdateRoleRoleFields createUpdateRoleRoleFields() {
        return new UpdateRoleRoleFields();
    }

    /**
     * Create an instance of {@link UpdateAddRoleRole }
     * 
     */
    public UpdateAddRoleRole createUpdateAddRoleRole() {
        return new UpdateAddRoleRole();
    }

    /**
     * Create an instance of {@link UpdateRoleRequestInput }
     * 
     */
    public UpdateRoleRequestInput createUpdateRoleRequestInput() {
        return new UpdateRoleRequestInput();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Object }{@code >}
     */
    @XmlElementDecl(namespace = "", name = "input")
    public JAXBElement<Object> createInput(Object value) {
        return new JAXBElement<Object>(_Input_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Object }{@code >}
     */
    @XmlElementDecl(namespace = "", name = "output")
    public JAXBElement<Object> createOutput(Object value) {
        return new JAXBElement<Object>(_Output_QNAME, Object.class, null, value);
    }

}
