//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteAddRoleRole complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuoteAddRoleRole"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="roleid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="roletype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="fullname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="coveramnt" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="coverdetail" type="{}CoverDetail"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuoteAddRoleRole", propOrder = {
    "roleid",
    "roletype",
    "fullname",
    "coveramnt",
    "premium",
    "coverdetail"
})
public class QuoteAddRoleRole {

    @XmlElement(required = true)
    protected String roleid;
    @XmlElement(required = true)
    protected String roletype;
    @XmlElement(required = true)
    protected String fullname;
    @XmlElement(required = true)
    protected String coveramnt;
    @XmlElement(required = true)
    protected String premium;
    @XmlElement(required = true)
    protected CoverDetail coverdetail;

    /**
     * Gets the value of the roleid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoleid() {
        return roleid;
    }

    /**
     * Sets the value of the roleid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoleid(String value) {
        this.roleid = value;
    }

    /**
     * Gets the value of the roletype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoletype() {
        return roletype;
    }

    /**
     * Sets the value of the roletype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoletype(String value) {
        this.roletype = value;
    }

    /**
     * Gets the value of the fullname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullname() {
        return fullname;
    }

    /**
     * Sets the value of the fullname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullname(String value) {
        this.fullname = value;
    }

    /**
     * Gets the value of the coveramnt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoveramnt() {
        return coveramnt;
    }

    /**
     * Sets the value of the coveramnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoveramnt(String value) {
        this.coveramnt = value;
    }

    /**
     * Gets the value of the premium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremium() {
        return premium;
    }

    /**
     * Sets the value of the premium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremium(String value) {
        this.premium = value;
    }

    /**
     * Gets the value of the coverdetail property.
     * 
     * @return
     *     possible object is
     *     {@link CoverDetail }
     *     
     */
    public CoverDetail getCoverdetail() {
        return coverdetail;
    }

    /**
     * Sets the value of the coverdetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverDetail }
     *     
     */
    public void setCoverdetail(CoverDetail value) {
        this.coverdetail = value;
    }

}
