//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResponsePolicyBasic complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponsePolicyBasic"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="policynumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="inceptiondate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="arrears" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="productcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="productname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policystatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premiumstatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policyholder" type="{}PolicyHolder"/&gt;
 *         &lt;element name="warnings" type="{}Count"/&gt;
 *         &lt;element name="config" type="{}Setting"/&gt;
 *         &lt;element name="escalationStatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="plantype" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponsePolicyBasic", propOrder = {
    "policynumber",
    "inceptiondate",
    "premium",
    "arrears",
    "productcode",
    "productname",
    "policystatus",
    "premiumstatus",
    "policyholder",
    "warnings",
    "config",
    "escalationStatus",
    "plantype"
})
public class ResponsePolicyBasic {

    @XmlElement(required = true)
    protected String policynumber;
    @XmlElement(required = true)
    protected String inceptiondate;
    @XmlElement(required = true)
    protected String premium;
    @XmlElement(required = true)
    protected String arrears;
    @XmlElement(required = true)
    protected String productcode;
    @XmlElement(required = true)
    protected String productname;
    @XmlElement(required = true)
    protected String policystatus;
    @XmlElement(required = true)
    protected String premiumstatus;
    @XmlElement(required = true)
    protected PolicyHolder policyholder;
    @XmlElement(required = true)
    protected Count warnings;
    @XmlElement(required = true)
    protected Setting config;
    @XmlElement(required = true)
    protected String escalationStatus;
    @XmlElement(required = true)
    protected String plantype;

    /**
     * Gets the value of the policynumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicynumber() {
        return policynumber;
    }

    /**
     * Sets the value of the policynumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicynumber(String value) {
        this.policynumber = value;
    }

    /**
     * Gets the value of the inceptiondate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInceptiondate() {
        return inceptiondate;
    }

    /**
     * Sets the value of the inceptiondate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInceptiondate(String value) {
        this.inceptiondate = value;
    }

    /**
     * Gets the value of the premium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremium() {
        return premium;
    }

    /**
     * Sets the value of the premium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremium(String value) {
        this.premium = value;
    }

    /**
     * Gets the value of the arrears property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArrears() {
        return arrears;
    }

    /**
     * Sets the value of the arrears property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArrears(String value) {
        this.arrears = value;
    }

    /**
     * Gets the value of the productcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * Sets the value of the productcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductcode(String value) {
        this.productcode = value;
    }

    /**
     * Gets the value of the productname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductname() {
        return productname;
    }

    /**
     * Sets the value of the productname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductname(String value) {
        this.productname = value;
    }

    /**
     * Gets the value of the policystatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicystatus() {
        return policystatus;
    }

    /**
     * Sets the value of the policystatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicystatus(String value) {
        this.policystatus = value;
    }

    /**
     * Gets the value of the premiumstatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumstatus() {
        return premiumstatus;
    }

    /**
     * Sets the value of the premiumstatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumstatus(String value) {
        this.premiumstatus = value;
    }

    /**
     * Gets the value of the policyholder property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyHolder }
     *     
     */
    public PolicyHolder getPolicyholder() {
        return policyholder;
    }

    /**
     * Sets the value of the policyholder property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyHolder }
     *     
     */
    public void setPolicyholder(PolicyHolder value) {
        this.policyholder = value;
    }

    /**
     * Gets the value of the warnings property.
     * 
     * @return
     *     possible object is
     *     {@link Count }
     *     
     */
    public Count getWarnings() {
        return warnings;
    }

    /**
     * Sets the value of the warnings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Count }
     *     
     */
    public void setWarnings(Count value) {
        this.warnings = value;
    }

    /**
     * Gets the value of the config property.
     * 
     * @return
     *     possible object is
     *     {@link Setting }
     *     
     */
    public Setting getConfig() {
        return config;
    }

    /**
     * Sets the value of the config property.
     * 
     * @param value
     *     allowed object is
     *     {@link Setting }
     *     
     */
    public void setConfig(Setting value) {
        this.config = value;
    }

    /**
     * Gets the value of the escalationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEscalationStatus() {
        return escalationStatus;
    }

    /**
     * Sets the value of the escalationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscalationStatus(String value) {
        this.escalationStatus = value;
    }

    /**
     * Gets the value of the plantype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlantype() {
        return plantype;
    }

    /**
     * Sets the value of the plantype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlantype(String value) {
        this.plantype = value;
    }

}
