//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResponsePolicy complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponsePolicy"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="policynumber" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="inceptiondate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premium" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="arrearsamount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="productcode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="productname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policystatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premiumstatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="banking" type="{}Banking"/&gt;
 *         &lt;element name="premiumpayer" type="{}ResponsePremiumPayer"/&gt;
 *         &lt;element name="beneficiary" type="{}ResponseBeneficiary"/&gt;
 *         &lt;element name="roles" type="{}ResponseRoles"/&gt;
 *         &lt;element name="coveramount" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="additionalbenefits" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="bond" type="{}Bond"/&gt;
 *         &lt;element name="addons" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="extendeddetails" type="{}ExtendedDetails"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponsePolicy", propOrder = {
    "policynumber",
    "inceptiondate",
    "premium",
    "arrearsamount",
    "productcode",
    "productname",
    "policystatus",
    "premiumstatus",
    "banking",
    "premiumpayer",
    "beneficiary",
    "roles",
    "coveramount",
    "additionalbenefits",
    "bond",
    "addons",
    "extendeddetails"
})
public class ResponsePolicy {

    @XmlElement(required = true)
    protected String policynumber;
    @XmlElement(required = true)
    protected String inceptiondate;
    @XmlElement(required = true)
    protected String premium;
    @XmlElement(required = true)
    protected String arrearsamount;
    @XmlElement(required = true)
    protected String productcode;
    @XmlElement(required = true)
    protected String productname;
    @XmlElement(required = true)
    protected String policystatus;
    @XmlElement(required = true)
    protected String premiumstatus;
    @XmlElement(required = true)
    protected Banking banking;
    @XmlElement(required = true)
    protected ResponsePremiumPayer premiumpayer;
    @XmlElement(required = true)
    protected ResponseBeneficiary beneficiary;
    @XmlElement(required = true)
    protected ResponseRoles roles;
    @XmlElement(required = true)
    protected String coveramount;
    @XmlElement(required = true)
    protected String additionalbenefits;
    @XmlElement(required = true)
    protected Bond bond;
    @XmlElement(required = true)
    protected String addons;
    @XmlElement(required = true)
    protected ExtendedDetails extendeddetails;

    /**
     * Gets the value of the policynumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicynumber() {
        return policynumber;
    }

    /**
     * Sets the value of the policynumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicynumber(String value) {
        this.policynumber = value;
    }

    /**
     * Gets the value of the inceptiondate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInceptiondate() {
        return inceptiondate;
    }

    /**
     * Sets the value of the inceptiondate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInceptiondate(String value) {
        this.inceptiondate = value;
    }

    /**
     * Gets the value of the premium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremium() {
        return premium;
    }

    /**
     * Sets the value of the premium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremium(String value) {
        this.premium = value;
    }

    /**
     * Gets the value of the arrearsamount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArrearsamount() {
        return arrearsamount;
    }

    /**
     * Sets the value of the arrearsamount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArrearsamount(String value) {
        this.arrearsamount = value;
    }

    /**
     * Gets the value of the productcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * Sets the value of the productcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductcode(String value) {
        this.productcode = value;
    }

    /**
     * Gets the value of the productname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductname() {
        return productname;
    }

    /**
     * Sets the value of the productname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductname(String value) {
        this.productname = value;
    }

    /**
     * Gets the value of the policystatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicystatus() {
        return policystatus;
    }

    /**
     * Sets the value of the policystatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicystatus(String value) {
        this.policystatus = value;
    }

    /**
     * Gets the value of the premiumstatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumstatus() {
        return premiumstatus;
    }

    /**
     * Sets the value of the premiumstatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumstatus(String value) {
        this.premiumstatus = value;
    }

    /**
     * Gets the value of the banking property.
     * 
     * @return
     *     possible object is
     *     {@link Banking }
     *     
     */
    public Banking getBanking() {
        return banking;
    }

    /**
     * Sets the value of the banking property.
     * 
     * @param value
     *     allowed object is
     *     {@link Banking }
     *     
     */
    public void setBanking(Banking value) {
        this.banking = value;
    }

    /**
     * Gets the value of the premiumpayer property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsePremiumPayer }
     *     
     */
    public ResponsePremiumPayer getPremiumpayer() {
        return premiumpayer;
    }

    /**
     * Sets the value of the premiumpayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponsePremiumPayer }
     *     
     */
    public void setPremiumpayer(ResponsePremiumPayer value) {
        this.premiumpayer = value;
    }

    /**
     * Gets the value of the beneficiary property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseBeneficiary }
     *     
     */
    public ResponseBeneficiary getBeneficiary() {
        return beneficiary;
    }

    /**
     * Sets the value of the beneficiary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseBeneficiary }
     *     
     */
    public void setBeneficiary(ResponseBeneficiary value) {
        this.beneficiary = value;
    }

    /**
     * Gets the value of the roles property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseRoles }
     *     
     */
    public ResponseRoles getRoles() {
        return roles;
    }

    /**
     * Sets the value of the roles property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseRoles }
     *     
     */
    public void setRoles(ResponseRoles value) {
        this.roles = value;
    }

    /**
     * Gets the value of the coveramount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoveramount() {
        return coveramount;
    }

    /**
     * Sets the value of the coveramount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoveramount(String value) {
        this.coveramount = value;
    }

    /**
     * Gets the value of the additionalbenefits property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalbenefits() {
        return additionalbenefits;
    }

    /**
     * Sets the value of the additionalbenefits property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalbenefits(String value) {
        this.additionalbenefits = value;
    }

    /**
     * Gets the value of the bond property.
     * 
     * @return
     *     possible object is
     *     {@link Bond }
     *     
     */
    public Bond getBond() {
        return bond;
    }

    /**
     * Sets the value of the bond property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bond }
     *     
     */
    public void setBond(Bond value) {
        this.bond = value;
    }

    /**
     * Gets the value of the addons property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddons() {
        return addons;
    }

    /**
     * Sets the value of the addons property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddons(String value) {
        this.addons = value;
    }

    /**
     * Gets the value of the extendeddetails property.
     * 
     * @return
     *     possible object is
     *     {@link ExtendedDetails }
     *     
     */
    public ExtendedDetails getExtendeddetails() {
        return extendeddetails;
    }

    /**
     * Sets the value of the extendeddetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtendedDetails }
     *     
     */
    public void setExtendeddetails(ExtendedDetails value) {
        this.extendeddetails = value;
    }

}
