//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.20 at 04:12:40 PM CAT 
//


package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UpdatePolicyRequestInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdatePolicyRequestInput"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="escalation" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="premiumstatus" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="username" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="policy" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="banking" type="{}Banking"/&gt;
 *         &lt;element name="premiumpayer" type="{}PremiumPayer"/&gt;
 *         &lt;element name="beneficiary" type="{}Beneficiary"/&gt;
 *         &lt;element name="roles" type="{}UpdatePolicyRoles"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdatePolicyRequestInput", propOrder = {
    "escalation",
    "premiumstatus",
    "username",
    "policy",
    "banking",
    "premiumpayer",
    "beneficiary",
    "roles"
})
public class UpdatePolicyRequestInput {

    @XmlElement(required = true)
    protected String escalation;
    @XmlElement(required = true)
    protected String premiumstatus;
    @XmlElement(required = true)
    protected String username;
    @XmlElement(required = true)
    protected String policy;
    @XmlElement(required = true)
    protected Banking banking;
    @XmlElement(required = true)
    protected PremiumPayer premiumpayer;
    @XmlElement(required = true)
    protected Beneficiary beneficiary;
    @XmlElement(required = true)
    protected UpdatePolicyRoles roles;

    /**
     * Gets the value of the escalation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEscalation() {
        return escalation;
    }

    /**
     * Sets the value of the escalation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEscalation(String value) {
        this.escalation = value;
    }

    /**
     * Gets the value of the premiumstatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumstatus() {
        return premiumstatus;
    }

    /**
     * Sets the value of the premiumstatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumstatus(String value) {
        this.premiumstatus = value;
    }

    /**
     * Gets the value of the username property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsername() {
        return username;
    }

    /**
     * Sets the value of the username property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsername(String value) {
        this.username = value;
    }

    /**
     * Gets the value of the policy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicy() {
        return policy;
    }

    /**
     * Sets the value of the policy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicy(String value) {
        this.policy = value;
    }

    /**
     * Gets the value of the banking property.
     * 
     * @return
     *     possible object is
     *     {@link Banking }
     *     
     */
    public Banking getBanking() {
        return banking;
    }

    /**
     * Sets the value of the banking property.
     * 
     * @param value
     *     allowed object is
     *     {@link Banking }
     *     
     */
    public void setBanking(Banking value) {
        this.banking = value;
    }

    /**
     * Gets the value of the premiumpayer property.
     * 
     * @return
     *     possible object is
     *     {@link PremiumPayer }
     *     
     */
    public PremiumPayer getPremiumpayer() {
        return premiumpayer;
    }

    /**
     * Sets the value of the premiumpayer property.
     * 
     * @param value
     *     allowed object is
     *     {@link PremiumPayer }
     *     
     */
    public void setPremiumpayer(PremiumPayer value) {
        this.premiumpayer = value;
    }

    /**
     * Gets the value of the beneficiary property.
     * 
     * @return
     *     possible object is
     *     {@link Beneficiary }
     *     
     */
    public Beneficiary getBeneficiary() {
        return beneficiary;
    }

    /**
     * Sets the value of the beneficiary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Beneficiary }
     *     
     */
    public void setBeneficiary(Beneficiary value) {
        this.beneficiary = value;
    }

    /**
     * Gets the value of the roles property.
     * 
     * @return
     *     possible object is
     *     {@link UpdatePolicyRoles }
     *     
     */
    public UpdatePolicyRoles getRoles() {
        return roles;
    }

    /**
     * Sets the value of the roles property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdatePolicyRoles }
     *     
     */
    public void setRoles(UpdatePolicyRoles value) {
        this.roles = value;
    }

}
