
package za.co.fnb.fnblife.midlife;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FNBLifeInboundProxyServiceTst", targetNamespace = "http://midlife.fnblife.fnb.co.za", wsdlLocation = "file:./src/main/resources/wsdl/create/fnbtst-FNBLifeInboundProxy.wsdl")
public class FNBLifeInboundProxyServiceTst
    extends Service
{

    private final static URL FNBLIFEINBOUNDPROXYSERVICETST_WSDL_LOCATION;
    private final static WebServiceException FNBLIFEINBOUNDPROXYSERVICETST_EXCEPTION;
    private final static QName FNBLIFEINBOUNDPROXYSERVICETST_QNAME = new QName("http://midlife.fnblife.fnb.co.za", "FNBLifeInboundProxyServiceTst");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:./src/main/resources/wsdl/create/fnbtst-FNBLifeInboundProxy.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FNBLIFEINBOUNDPROXYSERVICETST_WSDL_LOCATION = url;
        FNBLIFEINBOUNDPROXYSERVICETST_EXCEPTION = e;
    }

    public FNBLifeInboundProxyServiceTst() {
        super(__getWsdlLocation(), FNBLIFEINBOUNDPROXYSERVICETST_QNAME);
    }

    public FNBLifeInboundProxyServiceTst(WebServiceFeature... features) {
        super(__getWsdlLocation(), FNBLIFEINBOUNDPROXYSERVICETST_QNAME, features);
    }

    public FNBLifeInboundProxyServiceTst(URL wsdlLocation) {
        super(wsdlLocation, FNBLIFEINBOUNDPROXYSERVICETST_QNAME);
    }

    public FNBLifeInboundProxyServiceTst(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FNBLIFEINBOUNDPROXYSERVICETST_QNAME, features);
    }

    public FNBLifeInboundProxyServiceTst(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FNBLifeInboundProxyServiceTst(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FNBLifeInboundProxy
     */
    @WebEndpoint(name = "FNBLifeInboundProxyPort")
    public FNBLifeInboundProxy getFNBLifeInboundProxyPort() {
        return super.getPort(new QName("http://midlife.fnblife.fnb.co.za", "FNBLifeInboundProxyPort"), FNBLifeInboundProxy.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FNBLifeInboundProxy
     */
    @WebEndpoint(name = "FNBLifeInboundProxyPort")
    public FNBLifeInboundProxy getFNBLifeInboundProxyPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://midlife.fnblife.fnb.co.za", "FNBLifeInboundProxyPort"), FNBLifeInboundProxy.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FNBLIFEINBOUNDPROXYSERVICETST_EXCEPTION!= null) {
            throw FNBLIFEINBOUNDPROXYSERVICETST_EXCEPTION;
        }
        return FNBLIFEINBOUNDPROXYSERVICETST_WSDL_LOCATION;
    }

}
