
package za.co.fnb.fnblife.midlife;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import za.co.fnb.fnblife.midlife.midlifemessage.MidLifeMessage;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FNBLifeInboundProxy", targetNamespace = "http://midlife.fnblife.fnb.co.za")
@XmlSeeAlso({
    za.co.firstrand.gts.cussrv.customerservice.inquirecuculink.v1.ObjectFactory.class,
    za.co.firstrand.gts.accsrv.accountservice.maintainoffhostaccount.v2.ObjectFactory.class,
    za.co.firstrand.gts.accsrv.accountservice.linkoffhostaccounttocustomer.v2.ObjectFactory.class,
    za.co.fnb.fnblife.midlife.ObjectFactory.class,
    za.co.fnblife.midlife.processsmsmessages.ObjectFactory.class,
    za.co.fnblife.data.dataservice.ObjectFactory.class,
    za.co.fnblife.midlife.smsmessage.ObjectFactory.class,
    za.co.fnb.fnblife.midlife.midlife_types.ObjectFactory.class,
    za.co.firstrand.gts.cdm.customer.v10.ObjectFactory.class,
    za.co.firstrand.gts.cdm.customer.v11.ObjectFactory.class,
    za.co.firstrand.gts.cdm.customer.v12.ObjectFactory.class,
    za.co.fnb.gts.cdm.client.v9.ObjectFactory.class,
    co.za.fnblife.wellness.service.ObjectFactory.class,
    iseries.wsbeans.gsddsync00.ObjectFactory.class,
    za.co.firstrand.gts.accsrv.accountservice.listaccounts.v3.ObjectFactory.class,
    za.co.firstrand.gts.accsrv.accountservice.requestrealtimebalance.v1.ObjectFactory.class,
    za.co.firstrand.gts.cdm.account.v10.ObjectFactory.class,
    za.co.firstrand.gts.cdm.account.v11.ObjectFactory.class,
    za.co.firstrand.gts.cdm.account.v8.ObjectFactory.class,
    za.co.firstrand.gts.cdm.account.v9.ObjectFactory.class,
    za.co.firstrand.gts.cdm.customer.v9.ObjectFactory.class,
    za.co.firstrand.gts.cdm.datatypes.v4.ObjectFactory.class,
    za.co.firstrand.gts.cdm.datatypes.v5.ObjectFactory.class,
    za.co.firstrand.gts.cdm.datatypes.v6.ObjectFactory.class,
    za.co.firstrand.gts.cdm.ecm.v1.ObjectFactory.class,
    za.co.firstrand.gts.cdm.elementschema.v1.ObjectFactory.class,
    za.co.firstrand.gts.cdm.midlife.v1.ObjectFactory.class,
    za.co.firstrand.gts.cdm.policyservicing.v1.ObjectFactory.class,
    za.co.firstrand.gts.colsrv.authenticatedcollectionsservice.generatemaccode.v1.ObjectFactory.class,
    za.co.firstrand.gts.cussrv.customerservice.lookupcustomerdetails.v5.ObjectFactory.class,
    za.co.firstrand.gts.cussrv.customerservice.lookupcustomerdetails.v6.ObjectFactory.class,
    za.co.firstrand.gts.cussrv.customerservice.lookupcustomerdetails.v7.ObjectFactory.class,
    za.co.firstrand.gts.cussrv.customerservice.maintaincustomerprofile.v4.ObjectFactory.class,
    za.co.firstrand.gts.cussrv.customerservice.maintainjuristiccustomerprofile.v2.ObjectFactory.class,
    za.co.firstrand.gts.cussrv.customerservice.retrievecustomerlisting.v1.ObjectFactory.class,
    za.co.firstrand.gts.ecm.generationservice.generatecontent.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.claimservice.processclaim.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.claimservice.submitpreloginclaim.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.customiseservice.customise.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.policymaintenanceservice.maintainpolicydetails.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.policymaintenanceservice.retrievepolicydetails.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.policymaintenanceservice.retrievepolicyoverview.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.policymaintenanceservice.retrieveprincipalmemberdetails.v1.ObjectFactory.class,
    za.co.firstrand.gts.midlife.policymaintenanceservice.sendgenericletter.v1.ObjectFactory.class,
    za.co.firstrand.gts.shared.enterprisemessage.v2.ObjectFactory.class,
    za.co.firstrand.gts.vods.vodsheader.v2.ObjectFactory.class,
    za.co.fnb.fnblife.alis.createuwapplicationrequest.ObjectFactory.class,
    za.co.fnb.fnblife.alis.createuwapplicationresponse.ObjectFactory.class,
    za.co.fnb.fnblife.alis.maintainuwapplicationstatusrequest.ObjectFactory.class,
    za.co.fnb.fnblife.alis.maintainuwapplicationstatusresponse.ObjectFactory.class,
    za.co.fnb.fnblife.alis.retrieveuwapplicationsummaryrequest.ObjectFactory.class,
    za.co.fnb.fnblife.alis.retrieveuwapplicationsummaryresponse.ObjectFactory.class,
    za.co.fnb.fnblife.alis.submitandretrieveuwrequest.ObjectFactory.class,
    za.co.fnb.fnblife.alis.submitandretrieveuwresponse.ObjectFactory.class,
    za.co.fnb.fnblife.midlife.midlifemessage.ObjectFactory.class,
    za.co.fnblife.sellit.leads.ObjectFactory.class
})
public interface FNBLifeInboundProxy {


    /**
     * 
     * @param midLifeMessage
     */
    @WebMethod
    @RequestWrapper(localName = "sendAsyncRequest", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.SendAsyncRequest")
    @ResponseWrapper(localName = "sendAsyncRequestResponse", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.SendAsyncRequestResponse")
    @Action(input = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/sendAsyncRequestRequest", output = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/sendAsyncRequestResponse")
    public void sendAsyncRequest(
        @WebParam(name = "midLifeMessage", targetNamespace = "http://midlife.fnblife.fnb.co.za/MidLifeMessage")
        MidLifeMessage midLifeMessage);

    /**
     * 
     * @param midLifeMessage
     */
    @WebMethod
    @RequestWrapper(localName = "sendSyncRequest", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.SendSyncRequest")
    @ResponseWrapper(localName = "sendSyncRequestResponse", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.SendSyncRequestResponse")
    @Action(input = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/sendSyncRequestRequest", output = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/sendSyncRequestResponse")
    public void sendSyncRequest(
        @WebParam(name = "midLifeMessage", targetNamespace = "http://midlife.fnblife.fnb.co.za/MidLifeMessage", mode = WebParam.Mode.INOUT)
        Holder<MidLifeMessage> midLifeMessage);

    /**
     * 
     * @return
     *     returns za.co.fnb.fnblife.midlife.midlifemessage.MidLifeMessage
     */
    @WebMethod
    @WebResult(name = "midLifeMessage", targetNamespace = "http://midlife.fnblife.fnb.co.za/MidLifeMessage")
    @RequestWrapper(localName = "doPing", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.DoPing")
    @ResponseWrapper(localName = "doPingResponse", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.DoPingResponse")
    @Action(input = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/doPingRequest", output = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/doPingResponse")
    public MidLifeMessage doPing();

    /**
     * 
     * @param midLifeMessage
     */
    @WebMethod
    @RequestWrapper(localName = "sendAsyncRequestWithAck", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.SendAsyncRequestWithAck")
    @ResponseWrapper(localName = "sendAsyncRequestWithAckResponse", targetNamespace = "http://midlife.fnblife.fnb.co.za", className = "za.co.fnb.fnblife.midlife.SendAsyncRequestWithAckResponse")
    @Action(input = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/sendAsyncRequestWithAckRequest", output = "http://midlife.fnblife.fnb.co.za/FNBLifeInboundProxy/sendAsyncRequestWithAckResponse")
    public void sendAsyncRequestWithAck(
        @WebParam(name = "midLifeMessage", targetNamespace = "http://midlife.fnblife.fnb.co.za/MidLifeMessage", mode = WebParam.Mode.INOUT)
        Holder<MidLifeMessage> midLifeMessage);

}
