
package iseries.wsbeans.gsddsync00;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GSDDSYNC00Services", targetNamespace = "http://gsddsync00.wsbeans.iseries/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GSDDSYNC00Services {


    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsddsync00.Gsddsync00Result
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsddsync00", targetNamespace = "http://gsddsync00.wsbeans.iseries/", className = "iseries.wsbeans.gsddsync00.Gsddsync00")
    @ResponseWrapper(localName = "gsddsync00Response", targetNamespace = "http://gsddsync00.wsbeans.iseries/", className = "iseries.wsbeans.gsddsync00.Gsddsync00Response")
    @Action(input = "http://gsddsync00.wsbeans.iseries/GSDDSYNC00Services/gsddsync00Request", output = "http://gsddsync00.wsbeans.iseries/GSDDSYNC00Services/gsddsync00Response")
    public Gsddsync00Result gsddsync00(
        @WebParam(name = "arg0", targetNamespace = "")
        Gsddsync00Input arg0);

}
