
package iseries.wsbeans.gsd00026pr;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GSD00026PRServices", targetNamespace = "http://gsd00026pr.wsbeans.iseries/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GSD00026PRServices {


    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETPDETAILSBYCOMPANYREGNOResult
     */
    @WebMethod(operationName = "gsdenq_getpdetailsbycompanyregno")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getpdetailsbycompanyregno", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpdetailsbycompanyregno")
    @ResponseWrapper(localName = "gsdenq_getpdetailsbycompanyregnoResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpdetailsbycompanyregnoResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpdetailsbycompanyregnoRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpdetailsbycompanyregnoResponse")
    public GsdenqGETPDETAILSBYCOMPANYREGNOResult gsdenqGetpdetailsbycompanyregno(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETPDETAILSBYCOMPANYREGNOInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETPHDETAILSBYCONTACTNOLOCResult
     */
    @WebMethod(operationName = "gsdenq_getphdetailsbycontactnoloc")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getphdetailsbycontactnoloc", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetphdetailsbycontactnoloc")
    @ResponseWrapper(localName = "gsdenq_getphdetailsbycontactnolocResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetphdetailsbycontactnolocResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getphdetailsbycontactnolocRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getphdetailsbycontactnolocResponse")
    public GsdenqGETPHDETAILSBYCONTACTNOLOCResult gsdenqGetphdetailsbycontactnoloc(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETPHDETAILSBYCONTACTNOLOCInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETPOLICYLISTResult
     */
    @WebMethod(operationName = "gsdenq_getpolicylist")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getpolicylist", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpolicylist")
    @ResponseWrapper(localName = "gsdenq_getpolicylistResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpolicylistResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpolicylistRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpolicylistResponse")
    public GsdenqGETPOLICYLISTResult gsdenqGetpolicylist(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETPOLICYLISTInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETPDETAILSBYTRADINGNAMEResult
     */
    @WebMethod(operationName = "gsdenq_getpdetailsbytradingname")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getpdetailsbytradingname", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpdetailsbytradingname")
    @ResponseWrapper(localName = "gsdenq_getpdetailsbytradingnameResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpdetailsbytradingnameResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpdetailsbytradingnameRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpdetailsbytradingnameResponse")
    public GsdenqGETPDETAILSBYTRADINGNAMEResult gsdenqGetpdetailsbytradingname(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETPDETAILSBYTRADINGNAMEInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETCOMPANYINFOResult
     */
    @WebMethod(operationName = "gsdenq_getcompanyinfo")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getcompanyinfo", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetcompanyinfo")
    @ResponseWrapper(localName = "gsdenq_getcompanyinfoResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetcompanyinfoResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getcompanyinfoRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getcompanyinfoResponse")
    public GsdenqGETCOMPANYINFOResult gsdenqGetcompanyinfo(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETCOMPANYINFOInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETPOLICYLISTBYCOMPANYREGNOResult
     */
    @WebMethod(operationName = "gsdenq_getpolicylistbycompanyregno")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getpolicylistbycompanyregno", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpolicylistbycompanyregno")
    @ResponseWrapper(localName = "gsdenq_getpolicylistbycompanyregnoResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetpolicylistbycompanyregnoResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpolicylistbycompanyregnoRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getpolicylistbycompanyregnoResponse")
    public GsdenqGETPOLICYLISTBYCOMPANYREGNOResult gsdenqGetpolicylistbycompanyregno(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETPOLICYLISTBYCOMPANYREGNOInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETCLIENTLISTResult
     */
    @WebMethod(operationName = "gsdenq_getclientlist")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getclientlist", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetclientlist")
    @ResponseWrapper(localName = "gsdenq_getclientlistResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetclientlistResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getclientlistRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getclientlistResponse")
    public GsdenqGETCLIENTLISTResult gsdenqGetclientlist(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETCLIENTLISTInput arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns iseries.wsbeans.gsd00026pr.GsdenqGETCLAIMDETAILSLOCResult
     */
    @WebMethod(operationName = "gsdenq_getclaimdetailsloc")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gsdenq_getclaimdetailsloc", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetclaimdetailsloc")
    @ResponseWrapper(localName = "gsdenq_getclaimdetailslocResponse", targetNamespace = "http://gsd00026pr.wsbeans.iseries/", className = "iseries.wsbeans.gsd00026pr.GsdenqGetclaimdetailslocResponse")
    @Action(input = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getclaimdetailslocRequest", output = "http://gsd00026pr.wsbeans.iseries/GSD00026PRServices/gsdenq_getclaimdetailslocResponse")
    public GsdenqGETCLAIMDETAILSLOCResult gsdenqGetclaimdetailsloc(
        @WebParam(name = "arg0", targetNamespace = "")
        GsdenqGETCLAIMDETAILSLOCInput arg0);

}
